{
    "name": "TeamMingo.ScreenTransition.Runtime",
    "rootNamespace": "",
    "references": [
        "TeamMingo.Common.Runtime",
        "TeamMingo.Toolbox.Runtime",
        "TeamMingo.Configs.Runtime",
        "TeamMingo.MTween",
        "SerializeReferenceDropdownRuntime",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}